
# Database Configs
DATABASE_BASE_URL=<DATABASE_BASE_URL>
DATABASE_NAME=<DATABASE_NAME>

# JWT Auth Token
JWT_TOKEN=<JWT_TOKEN>

# Server Port
SERVER_PORT=<SERVER_PORT>

# AWS SES Mail Service
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_REGION=<AWS_REGION>

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=<RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<RAZORPAY_KEY_SECRET>

# Chat Room Secret
CHAT_ROOM_ID=<CHAT_ROOM_ID>

# Auth Tokens for Mobile
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>